# HBase-Example

./: .project  README.md  pom.xml
.gitignore/: .gitignore
src/com/demo/hbase/: HBaseClient.java
